{
  "name": "ficus-infra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "plan": "bun --bun alchemy plan alchemy.run.ts --stage ${STAGE:-dev}",
    "deploy": "bun --bun alchemy deploy alchemy.run.ts --stage ${STAGE:-dev} --yes",
    "destroy": "bun --bun alchemy destroy alchemy.run.ts --stage ${STAGE:-dev}",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/agents && tsc --noEmit -p src/api && tsc --noEmit -p src/observability && tsc --noEmit -p src/sandbox && tsc --noEmit -p src/tree && tsc --noEmit -p src/web",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "bun test ./src/",
    "clef-review": "bun --bun ./src/clef/review.ts",
    "prepare": "effect-tsgo patch --typescript --oxlint",
    "auth:schema": "bun ./scripts/auth-schema.ts",
    "dev": "bun --bun alchemy dev alchemy.run.ts --stage ${STAGE:-local}",
    "plan:bootstrap": "bun --bun alchemy plan bootstrap.run.ts --stage bootstrap",
    "deploy:bootstrap": "bun --bun alchemy deploy bootstrap.run.ts --stage bootstrap",
    "destroy:ci": "bun --bun alchemy destroy alchemy.run.ts --stage ${STAGE:?a pr-<n> stage} --yes",
    "plan:web": "bun --bun alchemy plan web.run.ts --stage ${STAGE:-dev}",
    "deploy:web": "bun --bun alchemy deploy web.run.ts --stage ${STAGE:-dev} --yes",
    "deploy:secrets": "bun --bun alchemy deploy secrets.run.ts --stage ${STAGE:-dev} --yes",
    "plan:deployer": "bun --bun alchemy plan deployer.run.ts --stage ${STAGE:-dev}",
    "deploy:deployer": "bun --bun alchemy deploy deployer.run.ts --stage ${STAGE:-dev} --yes",
    "destroy:deployer": "bun --bun alchemy destroy deployer.run.ts --stage ${STAGE:-dev}",
    "destroy:web": "bun --bun alchemy destroy web.run.ts --stage ${STAGE:-dev}",
    "destroy:web:ci": "bun --bun alchemy destroy web.run.ts --stage ${STAGE:?a pr-<n> stage} --yes"
  },
  "dependencies": {
    "@alchemy.run/better-auth": "2.0.0-beta.80",
    "@alchemy.run/frontend-frameworks": "2.0.0-beta.80",
    "@better-auth/api-key": "1.7.7",
    "@cloudflare/containers": "0.3.7",
    "@cloudflare/kumo": "2.14.0",
    "@cloudflare/sandbox": "1.0.0",
    "@earendil-works/chord": "1.0.0",
    "@earendil-works/pi-ai": "1.0.0",
    "@earendil-works/pi-durable": "1.0.0",
    "@effect/platform-bun": "4.0.0",
    "@effect/platform-node": "4.0.0",
    "@effect/sql-d1": "4.0.0",
    "@phosphor-icons/react": "2.1.10",
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.35",
    "agents": "0.26.0",
    "alchemy": "2.0.0-beta.80",
    "better-auth": "1.7.7",
    "diff": "9.0.0",
    "drizzle-orm": "1.0.0-rc.5-ab785fc",
    "effect": "4.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-server-dom-webpack": "19.3.0",
    "tailwindcss": "4.3.3",
    "typebox": "1.3.27",
    "vinext": "1.0.1",
    "vite": "8.3.2"
  },
  "devDependencies": {
    "@effect/tsgo": "0.47.2",
    "@oxlint/plugins": "1.86.0",
    "@types/bun": "1.4.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "drizzle-kit": "1.0.0-rc.5-ab785fc",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "typescript": "7.0.2"
  }
}
