{
  // The tree Worker runs on workerd; its tests run on Bun. Both type sets
  // (skipLibCheck absorbs their overlapping globals).
  "extends": "../../tsconfig.json",
  "compilerOptions": { "types": ["@cloudflare/workers-types", "bun"], "lib": ["ESNext"] },
  "include": [".", "../core"],
  "exclude": []
}
